[app:pyrone]
use = egg:pyrone
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en
;sqlalchemy.url = mysql+pymysql://dbuser:dbpass@host/database?charset=utf8
;sqlalchemy.convert_unicode = True
sqlalchemy.url = sqlite:///%(here)s/pyrone.db
mako.directories=pyrone:templates
mako.module_directory = %(here)s/data/templates
beaker.session.type = file
beaker.session.data_dir = %(here)s/data/sessions/data
beaker.session.lock_dir = %(here)s/data/sessions/lock
beaker.session.key = pyrone_sessionid
beaker.session.secret = mysecret
beaker.session.cookie_expires = false
beaker.session.cookie_on_exception = true
pyrone.storage_directory = %(here)s/storage
pyrone.notifications.mail = false
pyrone.notifications.mail_transport = smtp
pyrone.notifications.mail_smtp_server = 127.0.0.1:25
pyrone.favicon_ico = %(here)s/favicon.ico
pyrone.favicon_png = %(here)s/favicon.png

[filter:weberror]
use = egg:WebError#error_catcher
debug = false
;error_log = %(here)s/error.log
;show_exceptions_in_wsgi_errors = true
;smtp_server = localhost
;error_email = janitor@example.com
;smtp_username = janitor
;smtp_password = "janitor's password"
;from_address = paste@localhost
;error_subject_prefix = "Pyramid Error"
;smtp_use_tls =
;error_message =

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[pipeline:main]
pipeline =
    weberror
    tm
    pyrone

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = %(http_port)s

#[uwsgi]
#socket = 127.0.0.1:5000
#master = true
#processes = 1
#home = /home/user/pyrone-blog/env/


# Begin logging configuration

[loggers]
keys = root, pyrone, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_pyrone]
level = WARN
handlers =
qualname = pyrone

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
