[uwsgi]
uid = blog
gid = blog
socket = 127.0.0.1:5000
home = /home/blog/pyrone-blog/env/
plugins = python
paste = config:/home/blog/pyrone-blog/production.ini
# uncomment line below (and comment line above) to enable debug logging output from the application
#ini-paste-logged = /home/blog/pyrone-blog/production.ini
post-buffering = 8192 # this is workaround for files upload issue ( https://bitbucket.org/cancel/pyrone/issue/23 )
# uncomment to enable web debugger
# processes = 1
cache = 1000
