// non SSL
server {
        listen 80;
        server_name blog.example.com;
        access_log /home/user/pyrone-blog/nginx-access.log;

        location / {
                include uwsgi_params;
                uwsgi_pass 127.0.0.1:5000;
                uwsgi_param UWSGI_SCHEME $scheme;
        }
        
        # uncomment lines below to allow processing of static files by nginx 
        #location /static {
        #    root                    /home/user/pyrone-blog/env/lib/python2.6/site-packages/pyrone/;
        #    expires                 30d;
        #    add_header              Cache-Control public;
        #    #access_log              off;
        #}
}

// SSL
server {
        listen 443;
        ssl on;

        # change paths to valid path to certificates
        ssl_certificate      /etc/ssl/certs/blog.example.com.crt;
        ssl_certificate_key  /etc/ssl/private/blog.example.com.key;

        server_name blog.example.com;
        access_log /home/user/pyrone-blog/nginx-access.log;

        location / {
                include uwsgi_params;
                uwsgi_pass 127.0.0.1:5000;
                uwsgi_param UWSGI_SCHEME $scheme;
        }
        # uncomment lines below to allow processing of static files by nginx 
        #location /static {
        #    root                    /home/user/pyrone-blog/env/lib/python2.6/site-packages/pyrone/;
        #    expires                 30d;
        #    add_header              Cache-Control public;
        #    #access_log              off;
        #}
}


