# non SSL
server {
        listen 80;
        server_name blog.example.com;
        access_log /home/blog/pyrone-blog/nginx-access.log;

        location / {
                include uwsgi_params;
                uwsgi_pass 127.0.0.1:5000;
                uwsgi_param UWSGI_SCHEME $scheme;
        }
        
        # uncomment lines below to allow processing of static files by nginx 
        #location /static {
        #    root                    /home/blog/pyrone-blog/env/lib/python3.4/site-packages/pyrone-1.4.0-py3.4.egg/pyrone/;
        #    expires                 30d;
        #    add_header              Cache-Control public;
        #}

        # uncomment lines below to allow nginx to server files from pyrone storage directly
        #location /files/f {
        #    alias                /home/blog/pyrone-blog/storage/orig/;
        #    expires                 30d;
        #    add_header              Cache-Control public;
        #}
}
